#line 2 // This line makes line numbers appear correctly in the log file
// DCTL by Kaur Hendrikson

DEFINE_UI_PARAMS(p_Sat, Master, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Cy, Cyan, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Ma, Magenta, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Ye, Yellow, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	float3 out = make_float3(p_R, p_G, p_B);
	float3 CMY = make_float3(p_Cy, p_Ma, p_Ye);
	
	// HSV Value
	float value = _fmaxf(_fmaxf(out.x, out.y), out.z);

    // Subtract Value from original RGB so we're left with just the color that is 0 and below
	out -= value;
	
    // Multiply the color by saturation, which multiplies it even further into the negative
	out *= p_Sat;
	out *= CMY;
	
    // Add Value back to the color component to get the final image
	out += value;

	return out;
}