// CMY Subtractive Saturation by Kaur Hendrikson

DEFINE_UI_PARAMS(p_Sat, Master, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Cy, Cyan, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Ma, Magenta, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(p_Ye, Yellow, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	float3 out = make_float3(p_R, p_G, p_B);
	float3 CMY = make_float3(p_Cy, p_Ma, p_Ye);
	
	// HSV value
	float value = _fmaxf(_fmaxf(out.x, out.y), out.z);

	out -= value;
	
	out *= p_Sat;
	out *= CMY;
	
	out += value;

	return out;
}